<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parco Simone</title>
    <link rel="stylesheet" href="global_style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <nav class="navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-dark">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#info">Chi siamo</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Parchi
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#cartaland">Cartaland</a>
                            <a class="dropdown-item" href="#mirabollandia">Mirabollandia</a>
                            <a class="dropdown-item" href="#fuoriditesta">Fuori di testa</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contattaci</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row info" id="info">
            <div class="col-lg-12 text-center">
                <div class="row">
                    <h1>I nostri parchi</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie congue dui. Praesent
                        tellus
                        lectus, malesuada id gravida eu, varius a neque. Suspendisse ultrices quis ligula in vulputate.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
        <div class="row item" id="cartaland">
            <div class="col-lg-6 box-text">
                <div class="row">
                    <h1>Parco Cartaland</h1>
                    <h2>Peschiera di Carta</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie congue dui. Praesent
                        tellus
                        lectus, malesuada id gravida eu, varius a neque. Suspendisse ultrices quis ligula in vulputate.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <div class="important-info">
                        PARCO DIVERTIMENTI
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-dot" viewBox="0 0 16 16">
                            <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                        </svg>
                        AVVENTURA
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-dot" viewBox="0 0 16 16">
                            <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                        </svg>
                        BAMBINI
                    </div>
                </div>
                <button class="btn btn-dark">Scopri di più</button>
            </div>
            <div class="col-lg-6 box-img">
                <img src="assets/park.jpg" alt="Roller Coster">
            </div>
        </div>
        <div class="row item">
            <div class="col-lg-6 box-img">
                <img src="assets/parco.jpg" alt="Roller Coster">
            </div>
            <div class="col-lg-6 box-text">
                <div class="row">
                    <h1>Parco Cartaland</h1>
                    <h2>Simone</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie congue dui. Praesent
                        tellus
                        lectus, malesuada id gravida eu, varius a neque. Suspendisse ultrices quis ligula in vulputate.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="important-info">
                    PARCO DIVERTIMENTI
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-dot" viewBox="0 0 16 16">
                        <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                    </svg>
                    AVVENTURA
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-dot" viewBox="0 0 16 16">
                        <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                    </svg>
                    ESTREMO
                </div>
                <button class="btn btn-dark">Scopri di più</button>
            </div>
        </div>
        <div class="row item" id="mirabollandia">
            <div class="col-lg-6 box-text">
                <div class="row">
                    <h1>Parco Mirabollandia</h1>
                    <h2>Cotenna</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie congue dui. Praesent
                        tellus
                        lectus, malesuada id gravida eu, varius a neque. Suspendisse ultrices quis ligula in vulputate.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="important-info">
                    PARCO ACQUATICO
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-dot" viewBox="0 0 16 16">
                        <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                    </svg>
                    TUTTI
                </div>
                <button class="btn btn-dark">Scopri di più</button>
            </div>
            <div class="col-lg-6 box-img">
                <img src="assets/park.jpg" alt="Roller Coster">
            </div>
        </div>
        <div class="row item" id="fuoriditesta">
            <div class="col-lg-6 box-img">
                <img src="assets/parco.jpg" alt="Roller Coster">
            </div>
            <div class="col-lg-6 box-text">
                <div class="row">
                    <h1>Parco Fuori di Testa</h1>
                    <h2>Tonino</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie congue dui. Praesent
                        tellus
                        lectus, malesuada id gravida eu, varius a neque. Suspendisse ultrices quis ligula in vulputate.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="important-info">
                    PARCO DIVERTIMENTI
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-dot" viewBox="0 0 16 16">
                        <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                    </svg>
                    ALPINO
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-dot" viewBox="0 0 16 16">
                        <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                    </svg>
                    ESTREMO
                </div>
                <button class="btn btn-dark">Scopri di più</button>
            </div>
        </div>
        <div class="row contact" id="contact">
            <div class="row text-center">
                <h1>Contattaci</h1>
            </div>
            <div class="row">
                <form class="row g-3">
                    <div class="col-lg-3">
                        <label class="form-label">Nome</label>
                        <input type="text" class="form-control" placeholder="Es. Mario">
                    </div>
                    <div class="col-lg-3">
                        <label class="form-label">Rossi</label>
                        <input type="text" class="form-control" placeholder="Es. Rossi">
                    </div>
                    <div class="col-lg-6">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Inserisci l'email">
                    </div>
                    <div class="col-lg-12">
                        <label class="form-label">Chiedi</label>
                        <textarea class="form-control" placeholder="Scrivi quello che vuoi sapere..."
                            style="height: 100px"></textarea>
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <button type="submit" class="btn btn-dark">Invia</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row footer">
        <div class="col-lg-3 text-center">
            <a href="#">
                <img src="https://image.flaticon.com/icons/png/512/3800/3800024.png" alt="Logo">
            </a>
        </div>
        <div class="col-lg-3">
            <a class="h4" href="#">Contatti</a>
            <li>
                <i class="bi bi-facebook"></i>
                <a class="p" href="#">Facebook</a>
            </li>
            <li>
                <i class="bi bi-instagram"></i>
                <a class="p" href="#">Instagram</a>
            </li>
            <li>
                <i class="bi bi-envelope"></i>
                <a class="p" href="#">Email</a>
            </li>
        </div>
        <div class="col-lg-3">
            <a class="h4" href="#">Parchi</a>
            <li>
                <a class="p" href="#cartaland">Cartaland</a>
            </li>
            <li>
                <a class="p" href="#mirabollandia">Mirabollandia</a>
            </li>
            <li>
                <a class="p" href="#fuoriditesta">Fuori di testa</a>
            </li>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>